
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Menyhárt Csaba</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">

    <link rel="shortcut icon" href="./me.jpg">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        html, body { font-family: 'Open Sans', sans-serif; background: #f9f9f9; color: #222; padding: 20px 5%; margin: 0; line-height: 2em; font-size: 16px; }
        header, section { margin-bottom: 60px; }
        header ul, section ul { list-style: none; margin: 0; padding: 0; }
        header ul li { display: inline-block; margin-right: 10px; }
        h1, h2 { font-size: 1em; }
        h3 { font-size: 0.64em; color: #666; text-transform: uppercase;}
        a { color: #2196F3; text-decoration: none; -webkit-transition: color 300ms linear; -moz-transition: color 300ms linear; -o-transition: color 300ms linear; -ms-transition: color 300ms linear; transition: color 300ms linear; }
        a:hover { color: #F44336; text-decoration: underline; }
    section ul li a:hover { background: #f0f0f0 }
        .avatar { width: 64px; border-radius: 32px; }
        .icon { line-height: 24px; vertical-align: middle; }
        .icon svg{ width: 18px; -webkit-transition: width 100ms linear; -moz-transition: width 100ms linear; -o-transition: width 100ms linear; -ms-transition: width 100ms linear; transition: width 100ms linear; }
        .icon:hover svg{ width: 24px; }
    .boring { font-size: 0.6em }
    .boring a { color: #999 }

    .skills {
        max-width: 400px;
    }

    .skills ul {
        display: inline;
    }

    .skills ul li {
        display: inline-block;
        padding: 7px 14px;
        border-radius: 3px;
        background: #e9e9e9;
        line-height: 1em;
        font-size: 0.8em;
        margin-bottom: 14px;
        margin-right: 7px;
    }

    p.intro { color: #666; max-width: 700px; }

    .skills .red li{ background: #FFCDD2; }
    .skills .pink li{ background: #F8BBD0; }
    .skills .purple li{ background: #E1BEE7; }
    .skills .deeppurple li{ background: #D1C4E9; }
    .skills .indigo li{ background: #C5CAE9; }
    .skills .blue li{ background: #BBDEFB; }
    .skills .lightblue li{ background: #B3E5FC; }
    .skills .cyan li{ background: #B2EBF2; }
    .skills .teal li{ background: #B2DFDB; }
    .skills .green li{ background: #C8E6C9; }
    .skills .lightgreen li{ background: #DCEDC8; }
    .skills .lime li{ background: #F0F4C3; }
    .skills .yellow li{ background: #FFF9C4; }
    .skills .amber li{ background: #FFECB3; }
    .skills .orange li{ background: #FFECB3; }
    .skills .deeporange li{ background: #FFCCBC; }
    .skills .brown li{ background: #D7CCC8; }
    .skills .gray li{ background: #F5F5F5; }
    .skills .bluegray li{ background: #CFD8DC; }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-116720622-2');
    </script>
</head>
<body>
    <header>
        <img src="/me.jpg" class="avatar">

        <h1>Menyhárt Csaba</h1>
        <ul>
            <li><a href="https://www.producthunt.com/@sc3wnet" class="icon" target="_blank"><svg aria-labelledby="simpleicons-producthunt-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-producthunt-icon">Product Hunt</title><path d="M13.604 8.4h-3.405V12h3.405c.995 0 1.801-.806 1.801-1.801 0-.993-.805-1.799-1.801-1.799z"></path><path d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zm1.604 14.4h-3.405V18H7.801V6h5.804c2.319 0 4.2 1.88 4.2 4.199 0 2.321-1.881 4.201-4.201 4.201z"></path></svg></a></li>
            <li><a href="https://twitter.com/@sc3wnet" class="icon" target="_blank"><svg aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"></path></svg></a></li>
            <li><a href="https://github.com/sc3w" class="icon" target="_blank"><svg aria-labelledby="simpleicons-github-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-github-icon">GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></li>
            <li><a href="https://t.me/sc3wnet" class="icon" target="_blank"><svg aria-labelledby="simpleicons-telegram-icon" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title id="simpleicons-telegram-icon">Telegram</title><path d="M9.028 20.837c-.714 0-.593-.271-.839-.949l-2.103-6.92L22.263 3.37"></path><path d="M9.028 20.837c.552 0 .795-.252 1.105-.553l2.941-2.857-3.671-2.214"></path><path d="M9.403 15.213l8.89 6.568c1.015.56 1.748.271 2-.942l3.62-17.053c.372-1.487-.564-2.159-1.534-1.72L1.125 10.263c-1.45.582-1.443 1.392-.264 1.753l5.455 1.7L18.94 5.753c.595-.36 1.143-.167.694.232"></path></svg></a></li>
        </ul>
    </header>
    <section>
        <p class="intro">Self-taught software engineer since age of thirteen. Worked for <a href="https://www.linkedin.com/in/menyhartcsaba/" target="_blank">IT companies</a> of every size. Doing <a href="#portfolio">freelance work</a> for startups and agencies. Building (somehow) <a href="#products">innovative products</a>. Volunteerd for Mozilla's <a href="https://support.mozilla.org/en-US/get-involved" target="_blank">SUMO</a> team. Using <a href="https://francescocirillo.com/pages/pomodoro-technique" target="_blank">Pomodoro Technique</a> to get more things done without burning out. Being and <a href="https://www.16personalities.com/intj-personality" target="_blank">INTJ-T</a> with "<a href="https://www.16personalities.com/articles/strategies-constant-improvement" target="_blank">constant improvement</a>" as strategy. Preferring <a href="https://www.youtube.com/watch?v=zzMyC_9iaMQ" target="_blank">matcha</a> over (overhyped) coffee. <a href="https://www.strava.com/athletes/12856173" target="_blank">Running</a> long-distances, like marathons.</p>
    </section>
    <section id="products">
        <h2>Projects</h2>
        <ul>
            <li><a href="https://z-index.co/" target="_blank">Z-index</a> &mdash;  play videos from the web on top of other apps</li>
            <!--
	    <li><a href="https://runlist.co" target="_blank">Run List</a> &mdash; discover running events around the world</li>
            <li><a href="https://symfoo.com" target="_blank">Symfoo</a> &mdash; AI generated music streaming service</li>
            -->
	    <li><a href="https://startupbooks.top/" target="_blank">Top Startup Books</a> &mdash; read-worthy books for startup founders</li>
            <li><a href="https://futobolond.com/" target="_blank">Futó Bolond</a> &mdash; my personal running blog (Hungarian)</li>
        </ul>
    </section>
    <section id="portfolio">
        <h2>Client Work</h2>
        <ul>
            <li><a href="http://friendlondon.tv/" target="_blank" rel="nofollow">Friend London</a> &mdash; WordPress customization</li>
            <li><a href="https://kiddotags.com/" target="_blank" rel="nofollow">Kiddo Tags</a> &mdash; tag customizer widget</li>
            <li><a href="https://pecun.io/" target="_blank" rel="nofollow">Pecunio</a> &mdash; creating the dashboard web-app</li>
            <li><a href="https://easyivmr.com/" target="_blank" rel="nofollow">EasyIVMR</a> &mdash; SaaS solution to generate IVMRs</li>
        <li><a href="http://www.sasrutha.com/" target="_blank" rel="nofollow">Sasrutha</a> &mdash; Chrome-extension for the Sinhalese search engine</li>
            <li><a href="https://theplanetd.com/" target="_blank" rel="nofollow">The Planet D</a> &mdash; site performance optimization</li>
    </ul>
    </section>
    <section class="skills" style="display:none">
        
        <h2>Skills</h2>

        <ul class="red">
            <li>JavaScript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>C#</li>
        </ul>

        <ul class="pink">
            <li>NodeJS</li>
            <li>Express</li>
            <li>Django</li>
            <li>Flask</li>
            <li>WordPress</li>
            <li>Laravel</li>
            <li>Lumen</li>
            <li>Symfony</li>
            <li>Silex</li>
            <li>CodeIgniter</li>
        </ul>

        <ul class="purple">
            <li>SQL</li>
            <li>MySQL</li>
            <li>MSSQL</li>
            <li>PostgreSQL</li>
            <li>NoSQL</li>
            <li>MongoDB</li>
            <li>CouchDB</li>
        </ul>

        <ul class="deeppurple">
            <li>Elasticsearch</li>
            <li>Redis</li>
            <li>Sphinx</li>
        </ul>

        <ul class="indigo">
            <li>Docker</li>
            <li>Virtualenv</li>
            <li>Venv</li>
        </ul>

        <ul class="blue">
            <li>DigitalOcean</li>
            <li>Heroku</li>
            <li>Amazon AWS</li>
            <li>Microsoft Azure</li>
            <li>VPS</li>
        </ul>

        <ul class="lightblue">
            <li>Apache2</li>
            <li>Nginx</li>
            <li>DNS</li>
            <li>CDN</li>
            <li>Load Balancing</li>
        </ul>

        <ul class="cyan">
            <li>Twitter Bootstrap</li>
            <li>Semantic UI</li>
            <li>Zurb Foundation</li>
            <li>Bulma CSS</li>
        </ul>

        <ul class="teal">
            <li>VueJS</li>
            <li>ReactJS</li>
            <li>Redux</li>
            <li>Backbone</li>
            <li>Underscore</li>
            <li>jQuery</li>
        </ul>

        <ul class="teal">
            <li>OOP</li>
            <li>Design Patterns</li>
            <li>Best Practices</li>
        </ul>

        <ul class="teal">
            <li>RESTful</li>
            <li>SOAP</li>
            <li>HTTP</li>
            <li>SSH</li>
            <li>FTP</li>
        </ul>

        <ul class="green">
            <li>SSL Certificates</li>
            <li>Let's Encrypt</li>
            <li>Cryptography</li>
        </ul>

        <ul class="green">
            <li>HTML</li>
            <li>CSS</li>
            <li>XML</li>
            <li>JSON</li>
            <li>YAML</li>
            <li>RSS</li>
            <li>Atom</li>
        </ul>

        <ul class="lightgreen">
            <li>Unix</li>
            <li>Windows</li>
            <li>Macintosh</li>
        </ul>

        <ul class="yellow">
            <li>Electron</li>
            <li>WinForms</li>
        </ul>

        <ul class="amber">
            <li>NLTK</li>
            <li>Numpy</li>
            <li>SciPy</li>
        </ul>

        <ul class="orange">
            <li>Agile</li>
            <li>Lean</li>
            <li>SCRUM</li>
            <li>XP</li>
            <li>Jira</li>
            <li>Redmine</li>
        </ul>

        <ul class="deeporange">
            <li>Git</li>
            <li>TFS</li>
            <li>Subversion</li>
        </ul>

        <ul class="brown">
            <li>Unit Testing</li>
            <li>Integration Testing</li>
            <li>System Testing</li>
            <li>Acceptance Testing</li>
            <li>Performance Testing</li>
            <li>Usability Testing</li>
        </ul>

        <ul class="gray">
            <li>SEO</li>
            <li>SEM</li>
        </ul>

        <ul class="gray">
            <li>Prototyping</li>
            <li>Proof of Concept</li>
            <li>MVP development</li>
        </ul>

    </section>

    <footer>
        <p>Need an MVP or SaaS? &mdash; <a href="mailto:csaba@sc3w.net" class="icon"><svg aria-labelledby="simpleicons-gmail-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-gmail-icon">Gmail icon</title><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"></path></svg></a></p>
    </footer>


</body></html>
